*{
    margin: 0;
    padding: 0;
    font-family: "segoeui";
    list-style: none;
}

@font-face {
    font-family: "segoeui";
    src: url(../font/SEGOEUI.TTF) format("truetype");
}

header{
    letter-spacing: 0.2rem;
}

nav{
    display: flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    box-shadow: 0px 3px 5px 5px rgba(147,147,147,0.75);
    -webkit-box-shadow: 0px 3px 5px 5px rgba(147,147,147,0.75);
    -moz-box-shadow: 0px 3px 5px 5px rgba(147,147,147,0.75);
    position: relative;
}

#logo{
    font-size: 0.7rem;
}

#logo>span{
    font-weight: bold;
}

#menu{
    display: none;
}

#coverImg{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff url(../img/architect.jpg) center center/cover no-repeat;
    height: 15vh;
}

h1>span:nth-child(1){
    font-weight: 900;
    padding: 0.20rem 1rem;
    background-color: rgba(0, 0, 0, 0.75);
    color: rgba(255, 255, 255, 0.75);
}

h1>span:nth-child(2){
    color: white;
    font-weight: 100;
}

h1>span:nth-child(2){
    display: none;
}

main{
    width: 80%;
    margin: auto;
}

h2{
    font-size: 1.2rem;
    font-weight: 100;
    border-bottom: 0.05rem solid;
    border-color: #F1F1F1;
    padding: 2.5rem 0 1rem 0;
}

#collection{
    padding-top: 2rem;
}

figure{
    position: relative;
}

figure>img{
    width: 100%;
}

figcaption{
    position: absolute;
    color: white;
    background-color: black;
    padding: 0.5rem 1rem;
}

#about>h2{
    margin-bottom: 1rem;
}

#about>p{
    font-weight: 100;
    font-size: 0.7rem;
}

#card{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.cardElement{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
}

.cardElement>*{
    margin-bottom: 0.8rem;
}

.cardElement>img{
    width: 100%;
    filter: saturate(20%);
}

h3{
    font-weight: 100;
}

h4{
    font-weight: 100;
    font-size: 0.7rem;
    color: #b4b4b4;
}

.cardElement>p{
    font-weight: 100;
    font-size: 0.7rem;
}

.cardElement>a{
    background-color: #F1F1F1;
    text-decoration: none;
    color: black;
    font-weight: 100;
    font-size: 0.8rem;
    text-align: center;
    padding: 0.3rem 0;
    transition: all 0.4s;
}

.cardElement>a:visited{
    color: black;
}

.cardElement>a:hover{
    color: white;
    background-color: black;
}

/* input:not([type="submite"]){
    width: 100%;
} */

#contact>p{
    margin-top: 1rem;
}

input{
    width: 100%;
    border: 0.1rem solid;
    border-color: #F1F1F1;
    padding: 0.5rem;
    margin-top: 1rem;
    font-weight: 900;
}

#send{
    width: initial;
    background-color: black;
    color: white;
    border: none;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

#map{
    height: 400px;
}

iframe{
    height: 400px;
    width: 100%;
    border: none;
}

footer{
    color: white;
    background-color: black;
    padding-top: 2rem;
    padding-bottom: 5rem;
    text-align: center;
}

/* responsive tablette */
@media screen and (min-width: 576px){

    nav{
        justify-content: space-between;
    }

    #menu{
        display: flex;
        justify-content: space-between;
        width: 35%;
    }

    #coverImg{
        height: 50vh;
    }

    #menu>li{
        font-size: 0.7rem;
    }

    h1>span:nth-child(2){
        display: inline;
    }

    #collection{
        display: flex;
        flex-wrap: wrap;
    }

    figure{
        width: 50%;
        padding: 0.5rem;
        /* box sizing: contraint le padding à l'intérieur de mon élément */
        box-sizing: border-box;
    }

    #card{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .cardElement{
        width: 50%;
        padding: 0.5rem;
        box-sizing: border-box;
    }
}

/* responsive desktop */
@media screen and (min-width: 996px){


}